#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------                                       -------------------------------------------------------------------
// |   1!    |    2@   |    3#   |    4$   |  5%         |  6^        |                                       |  7&           |    8*    |    9(   |   0)  |   -_    |     =+   |
// |   Tab   |    Q    |    W    |    E    |  R          |  T         |-----------                            |  Y            |    U     |    I    |   O   |   P     |     [\   |
// |   Shift |    A    |    S    |    D    |  F          |  G         |   Mute   |----------------------------|  H            |    J     |    K    |   L   |   ;     |     '"   |
// |   Ctrl  |    Z    |    X    |    C    |  V          |  B         |   App    |   Fn2  | Esc      |  Fn3   |  N            |    M     |    ,    |   .   |   /     |     `~   |
// ----------------------------------------|  GUI (Win)  |  Alt       |   SPACE  |   Fn1  | Bksp/Fn1 |  Enter |  [{           |    ]}    |---------------------------------------
//                                         ----------------------------------------------------------------------------------------------
           bindings = <
    &kp N1        &kp N2   &kp N3   &kp N4   &kp N5        &kp N6                                              &kp N7         &kp N8     &kp N9    &kp N0  &kp MINUS &kp EQUAL
    &kp TAB       &kp Q    &kp W    &kp E    &kp R         &kp T                                               &kp Y          &kp U      &kp I     &kp O   &kp P     &kp LBKT
    &kp LSHFT     &kp A    &kp S    &kp D    &kp F         &kp G       &kp K_MUTE                              &kp H          &kp J      &kp K     &kp L   &kp SEMI  &kp SQT
    &kp LCTRL     &kp Z    &kp X    &kp C    &kp V         &kp B       &kp K_APP   &mo 2   &kp ESC    &mo 3    &kp N          &kp M      &kp COMMA &kp DOT &kp FSLH  &kp GRAVE
                                             &kp LGUI      &kp LALT    &kp SPACE   &mo 1   &lt 1 BSPC &kp RET  &kp LBKT       &kp RBKT
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------                                       --------------------------------------------------------------------
// |         |              |              |               |         |         |                                       | F7         | F8      | F9      | F10     | F11         | F12     |
// |         |              | Mouse U      |               |         |         |----------                             |            |         | LClick  | MidClk  | RClick      | Scr Up  |
// |    -    | Mouse L      | Mouse D      | Mouse R       |         |         |         |-----------------------------| Left       | Down    | Up      | Right   | Home        | Scr Dwn |
// |    -    |              |              |               |         |         | Caps Lk |    -    | `~      |         | Vol Up     | Vol Dn  | Mute    |         | End         | Delete  |
// --------------------------------------------------------|    -    |  -      |    -    |    -    | Delete  |    -    | Insert     |    -    |--------------------------------------------
//                                                         ------------------------------------------------------------------------------------
            bindings = <
    &none    &none          &none          &none           &none     &none                                             &none        &none        &none      &none      &none     &none
    &none    &none          &mmv MOVE_UP   &none           &none     &none                                             &none        &none        &mkp LCLK  &mkp MCLK  &mkp RCLK &msc SCRL_UP
    &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none     &kp DEL   &none                                   &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp HOME  &msc SCRL_DOWN
    &trans   &none          &none          &none           &none     &none     &kp CAPS  &trans    &kp GRAVE &none     &kp K_VOL_UP &kp K_VOL_DN &kp K_APP  &kp PG_DN  &kp END   &trans
                                                           &trans    &trans    &trans    &trans    &kp DEL   &trans    &kp INS      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// -------------------------------------------------------------                                        ------------------------------------------------------------ 
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             |         | Page Dn | Page Up |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------|         |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
// ----------------------------------------|         |    -    |    -    |         |         |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none      &none     &none     &none      &none    &none
    &none         &none    &none    &none     &none     &none                                          &none      &kp PG_DN &kp PG_UP &none      &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &none      &none     &none     &none      &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none      &none     &none     &none      &none    &none 
                                              &trans    &trans    &trans  &none    &none     &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ble_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------------
// |         |         |         |         |         |         |                                       | Clear BT Prof |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             | Prev BT Prof  |         |         |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------| Next BT Prof  |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |               |         |         |         |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |    -    |    -    |    -    |    -          |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &bt BT_CLR      &none  &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none                                          &bt BT_PRV      &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &bt BT_NXT      &none    &none    &none    &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none           &none    &none    &none    &none    &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
